打开一个cmd
进入G:\downloads\IDA_Pro_v7.5_Portable\python38目录
1、set PATH=%PATH%;C:\Program Files\Git\cmd

2、G:\downloads\IDA_Pro_v7.5_Portable\python38>python.exe -m pip list
Package         Version
--------------- -------
keystone-engine 0.9.2
pip             20.3.3
setuptools      51.1.1
six             1.15.0
wheel           0.36.2
yara-python     4.0.2

3、python.exe -m pip install -U git+https://github.com/tmr232/Sark.git#egg=Sark

https://github.com/tmr232/Sark/
https://www.52pojie.cn/forum.php?mod=viewthread&tid=1345176&highlight=IDA%2Bpro

输出下面的信息
Collecting Sark
  Cloning https://github.com/tmr232/Sark.git to c:\users\wangf.5fun\appdata\local\temp\pip-install-4
ezzkpzo\sark_9f1037deeade429c98e7e0f150ccbcb5
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
    Preparing wheel metadata ... done
Collecting networkx
  Downloading networkx-2.5.1-py3-none-any.whl (1.6 MB)
     || 1.6 MB 1.3 MB/s
Collecting decorator<5,>=4.3
  Using cached decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
Collecting wrapt
  Downloading wrapt-1.12.1.tar.gz (27 kB)
Building wheels for collected packages: Sark, wrapt
  Building wheel for Sark (PEP 517) ... done
  Created wheel for Sark: filename=sark-7.4.0-py3-none-any.whl size=37497 sha256=6e155af5d673e5c9a5b
7c96a7c9e531e63a7caedab548be8dfccfe5c42a47008
  Stored in directory: C:\Users\wangf.5FUN\AppData\Local\Temp\pip-ephem-wheel-cache-0icykkcp\wheels\
fa\a7\a9\0f5781e55d96315b9b2ae15c146b579e896d31b9cc98ab6dec
  Building wheel for wrapt (setup.py) ... done
  Created wheel for wrapt: filename=wrapt-1.12.1-py3-none-any.whl size=19553 sha256=081aac572606599c
b1717ee0e1912eb22796ac6837ff195b749ba50e22f292ff
  Stored in directory: c:\users\wangf.5fun\appdata\local\pip\cache\wheels\5f\fd\9e\b6cf5890494cb8ef0
b5eaff72e5d55a70fb56316007d6dfe73
Successfully built Sark wrapt
Installing collected packages: decorator, wrapt, networkx, Sark
Successfully installed Sark-7.4.0 decorator-4.4.2 networkx-2.5.1 wrapt-1.12.1


4、G:\downloads\IDA_Pro_v7.5_Portable\python38>python.exe -m pip list
Package         Version
--------------- -------
decorator       4.4.2
keystone-engine 0.9.2
networkx        2.5.1
pip             20.3.3
sark            7.4.0
setuptools      51.1.1
six             1.15.0
wheel           0.36.2
wrapt           1.12.1
yara-python     4.0.2

