adb forward tcp:1234 tcp:1234
./gdbserver-32 :1234 --attach 14850

gdb-multiarch
target remote :1234

watch *(float*)0x9A3689CC
info b
c
quit

handle SIGPWR noprint nostop
handle SIGXCPU noprint nostop


vmmap libil2cpp.so
[ Legend:  Code | Heap | Stack ]
Start      End        Offset     Perm Path
0xc11cc000 0xc17b1000 0x00000000 r-x /data/app/com.xigmaGames.thebonfire2-1/lib/arm/libil2cpp.so
0xc17b1000 0xc17b2000 0x005e5000 rwx /data/app/com.xigmaGames.thebonfire2-1/lib/arm/libil2cpp.so
0xc17b2000 0xc26b2000 0x005e6000 r-x /data/app/com.xigmaGames.thebonfire2-1/lib/arm/libil2cpp.so
0xc26b2000 0xc274a000 0x014e5000 r-- /data/app/com.xigmaGames.thebonfire2-1/lib/arm/libil2cpp.so
0xc274a000 0xc27e2000 0x0157d000 rw- /data/app/com.xigmaGames.thebonfire2-1/lib/arm/libil2cpp.so

############################ 饱腹感减少
Old value = 0x4
New value = 0x3
0xc17a8134 in __start_il2cpp () from target:/data/app/com.xigmaGames.thebonfire2-1/lib/arm/libil2cpp.so

[ Legend: Modified register | Code | Heap | Stack | String ]
───────────────────────────────────────────────────────────────────────────────────── registers ────
$r0  : 0x3       
$r1  : 0x968ba640  →  0xbd5b0860  →  0xcaff9790  →  0xcbabfac2  →  "Assembly-CSharp.dll"
$r2  : 0xb9de5918  →  0xc142bef4  →  0xe92d4c70  →  0xc872f7ed  →  0x00000000
$r3  : 0xc14b4064  →  0x00000058 ("X"?)
$r4  : 0xffffffff
$r5  : 0xca8ea988  →  0x96c621a0  →  0xb9de3888  →  0xcaff8a00  →  0xcba3619a  →  0x6f63736d  →  0xaf739672  →  0x6133ff6c
$r6  : 0x9a3689a0  →  0xbd64a460  →  0xcaff9790  →  0xcbabfac2  →  "Assembly-CSharp.dll"
$r7  : 0x0       
$r8  : 0xc286def8  →  0xb88f1b70  →  0xc142bf34  →  0xe2800008  →  0x00000000
$r9  : 0x0       
$r10 : 0x96a5fab0  →  0xbf292700  →  0xcaff9790  →  0xcbabfac2  →  "Assembly-CSharp.dll"
$r11 : 0xca8ea9b8  →  0xca8ea9d8  →  0xca8ea9f8  →  0xca8eaa18  →  0xca8eaa20  →  0xca8eaa40  →  0xca8eabd8  →  0xca8ead28
$r12 : 0xc27e177c  →  0xe98aff87  →  0x8441f0e9  →  0xf9c42d41
$sp  : 0xca8ea950  →  0x43340000
$lr  : 0xc17a8140  →  0xe3500000  →  0x00000000
$pc  : 0xc17a8134  →  0xe5981000  →  0x00000000
$cpsr: [thumb fast interrupt overflow CARRY zero negative]
───────────────────────────────────────────────────────────────────────────────────────── stack ────
0xca8ea950│+0x0000: 0x43340000	 ← $sp
0xca8ea954│+0x0004: 0x3f4ccccd
0xca8ea958│+0x0008: 0x00000000
0xca8ea95c│+0x000c: 0x94d23600  →  0xe5e3edc0  →  0xcaff9368  →  0xcba97be9  →  0x77544f44  →  0x00000000
0xca8ea960│+0x0010: 0x3dcd9960  →  0x00000000
0xca8ea964│+0x0014: 0x00000000
0xca8ea968│+0x0018: 0xc2872648  →  0xbd64c140  →  0xcaff9790  →  0xcbabfac2  →  "Assembly-CSharp.dll"
0xca8ea96c│+0x001c: 0xc286dc98  →  0xb88f1ba0  →  0xc142bf30  →  0xe12fff1e  →  0x3fdc005b ("["?)
────────────────────────────────────────────────────────────────────────────────── code:arm:ARM ────
   0xc17a8128 <__start_il2cpp+2378216> cmp    r0,  #0
   0xc17a812c <__start_il2cpp+2378220> movle  r0,  r7
   0xc17a8130 <__start_il2cpp+2378224> str    r0,  [r6,  #44]	; 0x2c
 → 0xc17a8134 <__start_il2cpp+2378228> ldr    r1,  [r8]
   0xc17a8138 <__start_il2cpp+2378232> mov    r0,  r5
   0xc17a813c <__start_il2cpp+2378236> bl     0xc190dd68 <__start_il2cpp+3843624>
   0xc17a8140 <__start_il2cpp+2378240> cmp    r0,  #0
   0xc17a8144 <__start_il2cpp+2378244> bne    0xc17a80dc <__start_il2cpp+2378140>
   0xc17a8148 <__start_il2cpp+2378248> add    r4,  r4,  #1


0xc17a8130 - 0xc11cc000 = 0x5DC130

il2cpp:005DC120             loc_5DC120                              ; CODE XREF: WorkerManager$$UpdateHunger+130↑j
il2cpp:005DC120 2C 00 96 E5                 LDR             R0, [R6,#0x2C]
il2cpp:005DC124 01 00 40 E2                 SUB             R0, R0, #1
il2cpp:005DC128 00 00 50 E3                 CMP             R0, #0
il2cpp:005DC12C 07 00 A0 D1                 MOVLE           R0, R7
il2cpp:005DC130 2C 00 86 E5                 STR             R0, [R6,#0x2C]


 
 CMP             R0, #0
 MOVLE           R0, R7
改为
LDR             R0, [R6,#0x28]	28 00 96 e5	-443154392
LDR             R0, [R6,#0x28]	28 00 96 e5	-443154392




int __fastcall WorkerManager__UpdateHunger(int a1)
{

      v8 = *(_DWORD *)(v7 + 44) - 1;
      if ( v8 <= 0 )
        v8 = 0;
      *(_DWORD *)(v7 + 44) = v8;




############################ 饱腹感增加		暂时不做处理
[ Legend:  Code | Heap | Stack ]
Start      End        Offset     Perm Path
0xc01c7000 0xc079f000 0x00000000 r-x /data/app/com.xigmaGames.thebonfire2-1/lib/arm/libil2cpp.so
0xc079f000 0xc07a0000 0x005d8000 rwx /data/app/com.xigmaGames.thebonfire2-1/lib/arm/libil2cpp.so
0xc07a0000 0xc07ac000 0x005d9000 r-x /data/app/com.xigmaGames.thebonfire2-1/lib/arm/libil2cpp.so
0xc07ac000 0xc07ad000 0x005e5000 rwx /data/app/com.xigmaGames.thebonfire2-1/lib/arm/libil2cpp.so
0xc07ad000 0xc16ad000 0x005e6000 r-x /data/app/com.xigmaGames.thebonfire2-1/lib/arm/libil2cpp.so
0xc16ad000 0xc1745000 0x014e5000 r-- /data/app/com.xigmaGames.thebonfire2-1/lib/arm/libil2cpp.so
0xc1745000 0xc17dd000 0x0157d000 rw- /data/app/com.xigmaGames.thebonfire2-1/lib/arm/libil2cpp.so


Old value = 0x2
New value = 0x3
0xc0599fc4 in __start_il2cpp () from target:/data/app/com.xigmaGames.thebonfire2-1/lib/arm/libil2cpp.so

[ Legend: Modified register | Code | Heap | Stack | String ]
───────────────────────────────────────────────────────────────────────────────────── registers ────
$r0  : 0x3       
$r1  : 0x22b09720
$r2  : 0x2       
$r3  : 0xc2962920  →  0xc2e7b920  →  0xc2f80920  →  0xc307f920  →  0xc3306920  →  0xc3405920  →  0xc3504920  →  0xc3603920
$r4  : 0x93deef50  →  0xbf4955c0  →  0xc5dce590  →  0xcba3fac2  →  "Assembly-CSharp.dll"
$r5  : 0x97f7695c  →  0x00000003
$r6  : 0x2       
$r7  : 0x0       
$r8  : 0x935b1360  →  0xbda7ca00  →  0xc5dce590  →  0xcba3fac2  →  "Assembly-CSharp.dll"
$r9  : 0x1       
$r10 : 0x9271bb90  →  0xc267e974  →  0xc1e0dab1  →   push {r4,  lr}
$r11 : 0xc29619a8  →  0xc29619c8  →  0xc29619d0  →  0xc29619f0  →  0xc1e09717  →   push {r4,  r5,  r6,  lr}
$r12 : 0xc26a7bbc  →  0xe98af4ad  →  <pthread_getspecific+1> movs r1,  #140	; 0x8c
$sp  : 0xc2961930  →  0x00000000
$lr  : 0xc1f05331  →  0x94f89546  →  0x00000000
$pc  : 0xc0599fc4  →  0xe598500c  →  0x00000000
$cpsr: [thumb fast interrupt overflow CARRY zero NEGATIVE]
───────────────────────────────────────────────────────────────────────────────────────── stack ────
0xc2961930│+0x0000: 0x00000000	 ← $sp
0xc2961934│+0x0004: 0xc0feaa5c  →  0xe24bd018  →  0x00000000
0xc2961938│+0x0008: 0x00000000
0xc296193c│+0x000c: 0x00000000
0xc2961940│+0x0010: 0x00000015
0xc2961944│+0x0014: 0x00000062 ("b"?)
0xc2961948│+0x0018: 0xcd070010  →  0x00000005
0xc296194c│+0x001c: 0x0000080a
────────────────────────────────────────────────────────────────────────────────── code:arm:ARM ────
   0xc0599fb8 <__start_il2cpp+243832> bl     0xc04bbe28
   0xc0599fbc <__start_il2cpp+243836> add    r0,  r6,  #1
   0xc0599fc0 <__start_il2cpp+243840> str    r0,  [r5]
 → 0xc0599fc4 <__start_il2cpp+243844> ldr    r5,  [r8,  #12]
   0xc0599fc8 <__start_il2cpp+243848> cmp    r5,  #0
   0xc0599fcc <__start_il2cpp+243852> bne    0xc0599fd8 <__start_il2cpp+243864>
   0xc0599fd0 <__start_il2cpp+243856> mov    r0,  #0
   0xc0599fd4 <__start_il2cpp+243860> bl     0xc04bbe28
   0xc0599fd8 <__start_il2cpp+243864> ldr    r5,  [r5,  #76]	; 0x4c


0xc0599fc0 - 0xc01c7000 = 0x3D2FC0



il2cpp:003D2FBC             loc_3D2FBC                              ; CODE XREF: EatFood._execute_d__10$$MoveNext+720↑j
il2cpp:003D2FBC 01 00 86 E2                 ADD             R0, R6, #1
il2cpp:003D2FC0 00 00 85 E5                 STR             R0, [R5]
il2cpp:003D2FC4 0C 50 98 E5                 LDR             R5, [R8,#0xC]
il2cpp:003D2FC8 00 00 55 E3                 CMP             R5, #0
il2cpp:003D2FCC 01 00 00 1A                 BNE             loc_3D2FD8
il2cpp:003D2FD0 00 00 A0 E3                 MOV             R0, #0
il2cpp:003D2FD4 93 87 FC EB                 BL              sub_2F4E28


signed int __fastcall EatFood__execute_d__10__MoveNext(int a1, int a2, int a3)
{
*v60 = v61 + 1;



public class EatFood : GoapAction
{

		// Token: 0x060000F2 RID: 242 RVA: 0x00002418 File Offset: 0x00000618
		[Address(RVA = "0x3D26F0", Offset = "0x3D26F0", VA = "0x3D26F0", Slot = "6")]
		private bool MoveNext()
		{
			return default(bool);
		}