1=顺风号紧急求生船
2=木棍
3=锯齿草锯
#4=锯板
5=扁石
#6=扁石锤
7=木头树
8=独脚河马卷饼
9=木地板
10=木墙
11=尖刺果
12=锯齿草
13=捕蝇网
14=锯齿草刃
15=锯齿草叶
16=独脚河马筋
17=木头
18=木屑
19=太阳菇
20=锯木机
21=塑石器
22=锯盘
23=石墙
24=撬棍
25=新型路标
#26=毒光蝇窝
#27=独脚河马帽
#28=木头靴
#29=木胸甲
#30=木手套
#31=骨手套
#32=三刃木爪
33=培根发圈
#34=木头帽
35=培根草
36=木头树种子
37=锯齿草种子
38=扁巨石
39=碎扁石
40=木骨镐
#41=锯齿草剑
#42=石战斧
43=独脚河马骨
44=扁石地板
45=金箱子
46=灼热秘药
47=兑水生命值药剂
48=传送信标
49=传送平台
50=口哨根
51=口哨穿孔虫
52=口哨根芦苇
53=浮游蛸吸管
54=浮游蛸墨汁
55=墓碑
56=独脚河马脚趾
57=完好的独脚河马心脏
58=独脚河马皮
59=木头椅子
60=木头桌子
61=老人像
62=基础胶水
63=化学台
64=毒光蝇甲壳
65=荧光炬
66=荧光汁
#67=独脚河马背心
#68=独脚河马裤
#69=独脚河马手套
70=火药
71=碎石炸弹
72=锯齿草种子炸弹
73=木头树种子炸弹
74=灶盆
75=收割炸弹
76=木头柱门
77=锯齿草地板
78=石头动物床
79=水泵
80=水气球
81=宝石灯
82=黄色宝石
83=独脚河马腰带
84=眩目镜
85=防火秘药
86=皮球
87=安全护镜
88=吹管
89=稻草人
#90=甲盔
#91=甲铠
#92=甲靴
#93=甲套
94=行者蓝花
95=行者根
96=植被路标
97=动物路标
98=水路标
99=素料
100=浮游蛸喙
101=素料锯
102=黄昏水晶
103=黄昏碎片
104=黄昏粉尘
105=橡皮木
106=橡皮木壳
107=橡皮木桶
108=结晶果汁
109=巨大头骨化石
110=巨大腿骨化石
111=兑水速度药剂
112=水晶照明棒
113=培根草盆栽
114=独脚河马奶
115=毒光蝇翅尘
116=简单帐簿
117=焦油怪沥青
118=焦油怪舌头
119=石化琥珀
120=石桌
121=石凳
122=橡皮木种子
123=橡皮茧
124=躺地树
125=毒囊树
126=夜光莲
127=鳞茎
128=毒囊树毒囊
129=夜光莲果
130=毒囊树双囊
131=毒囊虫
132=焦油怪甲烷
133=浮游蛸幼虫
134=甚玛蝠翼
135=甚玛蝠指
136=甚玛蝠毛团
137=甚玛粪
138=橡皮车床
#139=橡皮木胸
#140=橡皮木手套
#141=橡皮木鞋
#142=橡皮木面具
#143=橡皮木地板
#144=橡皮木锤
#145=喙骨
146=大草原钓鱼点
147=基础鱼竿
148=刺尾鱼
149=肥头咕噜鱼
150=池塘芽
151=球状蜗牛
152=茅草墙
#153=摇摆鱼
154=芦荟草
155=硝化甘油
156=仿浮游蛸气球
157=焦油桶
158=海绳
159=珍珠鳞
160=爆竹
161=毒气炸弹
162=安全灯
163=火焰喷射器
164=石瓶装解毒剂
165=石瓶装烧伤药膏
166=发光药剂
167=大草原鱼饵
168=石瓶装治疗药水
#169=珍珠鳞剑
#170=珍珠帽
#171=珍珠靴
#172=珍珠手套
#173=珍珠板甲
#174=蝴蝶斧
175=木箱
176=帽架
177=石床
178=电龟壳
179=电龟火花塞
180=电龟膝盖骨
181=带电电龟脱皮
182=壳指镐
183=水晶烧窑
184=黄昏棱柱
185=传送器1型
186=电龟球
187=甚玛蝠球棒
188=黄昏种子
189=黄昏路标
190=膨胀二头肌秘药
191=水晶地板
#192=水晶斧
#193=黄昏头盔
#194=黄昏外套
#195=黄昏裤
#196=黄昏手套
197=水晶墙
198=水晶门
199=芦荟草盆栽
200=太阳菇盆栽
201=鳞茎盆栽
202=毒球
203=愤怒的煎蛋
204=尖刺果盆栽
205=黄果
206=动脉树
207=龙爪兰
208=凝血包
209=葫芦虫
210=绿嘟嘟虫
211=骨刺
212=神经树
213=巴沃格毛发
214=根茎
215=听话草
216=巨兽骨盔
217=尖刺
218=长牙株
219=哈哈花
220=斗笠蜂外骨骼
221=斗笠蜂化学接受器
222=斗笠蜂丝绸
223=斗笠蜂肉
224=哼哼车气囊
225=哼哼车腺囊
226=哼哼车皮肤
227=哼哼车小舌
228=水母怪荧光体
229=水母怪胶状物
230=水母怪刺丝细胞
231=水母怪水螅体
232=水母怪触须
233=哈哈花胃结石
234=哈哈花胶
235=哈哈花种子
236=哈哈花果冻
237=凝血包纤维蛋白
238=提取出来的根茎
239=发光水藻
240=珊瑚管
241=骨骼化肥头咕噜鱼
242=吸血鱼
243=浮游生物
244=神经树轴突
245=神经树突刺
246=麦拉
247=神经树种子
248=紫剑鱼
249=胡须兽胡须
250=胡须兽头角
251=胡须兽飞行囊
252=疼痛素
253=蛤蟆怪蝌蚪
254=肉翼
255=胶球
256=蛤蟆蝌蚪袋
257=巴沃格钓鱼点
258=蓝血管
259=蓝牙虫
260=土肥囊
261=动脉树种子
262=黄果豆荚
263=头皮
264=头发分叉
265=听话果
266=头虱
267=骨刺黄金
268=珐琅质
269=刺龈
270=花鱿虫纤毛
271=花鱿虫角膜
272=花鱿虫花瓣
273=花鱿虫香料
274=花鱿虫吸盘
275=巴沃格铲
276=龙爪镐
277=髭锯
278=抗酸鱼竿
279=横锯
280=水炸弹
281=船门
282=船壁
283=通讯控制台
284=专家盒容器
285=专家盒
286=损坏的控制台
287=宇航扳手
288=损坏的船门
289=损坏的船壁
290=登陆船
291=花园地精
292=船灯
293=飞船引擎
294=手册
295=飞船重生器
#296=肉翼锤
#297=花瓣刺
#298=触须斧
#299=气囊锤
#300=外骨骼剑
#301=隆隆斧
302=胡须桶
303=皮革靠枕
304=发光枕头
305=蓝色靠枕
306=墨黑靠枕
307=独脚河马毛绒玩具
308=浮游蛸毛绒玩具
309=毒光蝇毛绒玩具
310=皮革豆袋椅
311=墨黑豆袋椅
312=发光豆袋椅
313=蓝色豆袋椅
314=航运局卷轴
#315=肉翼手套
#316=肉翼背心
#317=肉翼皮套裤
#318=肉翼帽子
319=哈哈花镜
320=假气囊
321=吸管地板
322=甲壳地板
323=骨制地板
324=石箱
325=水母怪头盔
#326=触手背心
#327=触手手套
#328=触手护腿
#329=麦拉面甲
#330=麦拉裤
#331=麦拉衫
#332=麦拉臂甲
333=生物织机
334=豆荚锅
#335=薄木泥铲
336=触手理线器
337=花鱿虫肥皂
#338=哼哼盔
#339=哼哼甲
#340=哼哼手套
#341=哼哼裤
#342=外骨骼面甲
#343=外骨骼盔甲
#344=外骨骼袖套
#345=外骨骼长裤
346=黄昏治疗药水
347=哼哼车安全带
348=黄果哈哈花胶糖
349=凝血泵
350=魅力面具
351=坚铁砧
352=木制可写路标
#353=珐琅质裤
#354=珐琅质胡须面甲
#355=珐琅质胸甲
#356=珐琅质护手
357=碳钢治疗药水
358=管竹治疗药水
359=冲击秘药
360=黄果治疗药水
361=电击秘药
362=珐琅质治疗药水
363=土肥囊热狗
364=抓绒树
365=螺旋蛋
366=飞坠花
367=温泉
368=冻原鱼群
369=溜冰鳐
370=鱿鱼
371=风眠鱼
372=尘拂珊
373=爆鲸鱼
374=连理枝
375=尖硬岩
376=玉米豆荚
377=风毛荆
378=连枷树
379=管竹壤
380=结晶体
381=蛆螨巢
382=浮菌菇
383=休戈杜克之墙
384=休戈杜克的控制台
385=休戈杜克之门
386=冰晶藻
387=铜海绵
388=释压幼虫
389=利齿扼喉藤
390=变色菇
391=粘鱿液
392=兔菜
393=风毛荆毛囊
394=风毛荆绒毛
395=飞坠花雌蕊
396=飞坠花花瓣
397=飞坠花树干
398=翡翠飞坠虫
399=连枷豆荚
400=黑树皮
401=连枷种子
402=抓绒树犄角
403=抓绒树树叶
404=抓绒树种子
405=怪毛
406=浮菌菇浮空根
407=浮菌菇脑核
408=浮菌菇传种蜂
409=浮菌菇苞
410=螺旋蛋黏液
411=螺旋蛋黄
412=螺旋蛋壳
413=蛆螨虫王
414=蛆螨工虫
415=蓝丝黛尔石
416=石油
417=管竹秆
418=锈苔
419=钻石
420=温泉泥浆
421=急奔兽
422=简易休戈桌
423=简易休戈椅
424=休戈灯
425=简易休戈箱
426=水绿色休戈灯
427=鲜绿色休戈灯
428=金灿灿休戈灯
429=橙红色休戈灯
430=品红色休戈灯
431=紫色休戈灯
432=蓝瘦色休戈灯
433=全息影像
434=镭射鹿丝绸
435=镭射鹿犄角碎片
436=镭射鹿胃球
437=镭射鹿蹄
438=镭射鹿充电核心
439=吼鲨鸟脂肪
440=吼鲨鸟喙片
441=钠块
442=吼鲨鸟羽毛
443=吼鲨鸟盐腺
444=冰帽兽水晶碎片
445=冰帽兽弹簧骨
446=冰帽兽皮革
447=冰帽兽的鳔
448=冰帽兽的舌头
449=晶石兽传送核
450=晶石兽肋骨
451=晶石兽的肉
452=晶石兽铠甲
453=果冻怪通气孔
454=果冻怪方解石
455=果冻怪獠牙
456=果冻怪电核
457=果冻怪沸石
458=磁蜗牛贝壳
459=磁蜗牛磁液
460=磁蜗牛磁铁
461=磁蜗牛脊刺
462=爆裂蟹外壳
463=爆裂蟹点火腺
464=爆裂蟹碳氢化合物
465=爆裂蟹外皮
466=镓晶液
467=荧光球
468=皮革加工处
#469=鲨喙镐
470=碎屑篮
#471=飞坠锤
#472=飞坠帽
#473=飞坠甲
#474=飞坠手套
#475=飞坠裤
476=修补过的吼鲨鸟蛋
477=压力锅
478=胃囊杵
479=角蹄铲
480=放松治疗药水
481=虹吸秘药
482=飞坠治疗药剂
483=狂暴秘药
484=泥土
485=肥沃泥土
486=鱿鱼串
487=目光吸引器
488=尖硬岩胃剑
489=鹿蹄裤
#490=镭射鹿背心
#491=尖硬帽
#492=鹿胃手套
493=泥浆提炼物
494=泥浆提炼器
495=碳钢
496=钛合金
497=融化液
498=碳钢鱼竿
499=旋转桶
500=抗击秘药
#501=碳钢斧
#502=碳钢头盔
#503=鱿蜗胸甲
#504=鱿蜗手套
#505=鱿蜗裤子
#506=磁力手镯
507=脊齿锯
508=燃烧器
#509=浮菌菇大锤
510=冰帽兽小玩具
#511=思考帽
#512=浮菌胸甲
#513=冰帽舌手套
#514=绒毛裤
515=冰镐
516=精炼台
517=合金石
#518=红帽
#519=红袍
#520=红袖
#521=红靴
#522=红剑
523=采油囊泵
524=油囊
525=浸油方解石铲
526=爆裂蟹火桶
527=铸造台
#528=蓝丝黛斧
#529=蓝丝黛头盔
#530=蓝丝黛胸甲
#531=蓝丝黛手套
#532=蓝丝黛靴
533=惊吓幼虫
534=魔方
535=烤鱼炉
536=编织台
537=压缩机
538=离心机
539=化学手杖
540=戳戳
541=花鱿虫香料注射器
542=优化的游戏手柄
543=土豪塑像
544=加热垫
545=弱点探测器
546=吸血球
547=狂欢管
548=爪子盒
549=毒喙
550=电击棒
551=医药包
552=接地盆
553=多变蝙蝠鞋
554=肮脏诱饵
555=重托
556=高效引擎
557=劈砍棒
558=逆袭蛋
559=机械手
560=探照灯
561=刺丝爆裂枪
562=恐怖神明
563=生命灌注器
564=电击须
565=瘟疫注射器
566=交换镜
567=甚玛回力镖
568=邮件君机器人
569=雪球机
570=人工造雷器
571=大红
572=镭射链条
573=哈哈花地板
574=麦拉地板
575=黄金地板
576=飞坠花地板
577=碳钢地板
578=蓝丝黛尔石地板
579=哈哈花墙
580=麦拉墙
581=黄金墙
582=飞坠花墙
583=碳钢墙
584=蓝丝黛尔石墙
585=扁石门
586=哈哈花门
587=麦拉门
588=黄金门
589=飞坠花门
590=碳钢门
591=蓝丝黛尔石门
592=航运局自维持生存站S5
593=配方
594=NPC
595=珍珠鳞锚
596=水晶书架
597=水晶王座
598=涡轮祭坛
599=时间扭曲祭坛
600=木宝宝
601=马尔拉露出的根
602=马尔拉的显现
603=马尔拉之花
604=卷须族火炬
605=破裂扁石
606=胃结石小路
607=蓝光沙滩球
608=沙滩球
609=绿光沙滩球
610=躺地树盆栽
611=肉翼桶
612=望远镜
613=珍珠鳞浮标
614=哈哈花灯
615=邪眼
616=胡须兽蛋
617=爆裂蟹蛋
618=晶石兽蛋
619=镭射鹿蛋
620=浮游蛸蛋
621=毒光蝇蛋
622=果冻怪蛋
623=冰帽兽蛋
624=斗笠蜂蛋
625=吼鲨鸟蛋
626=磁蜗牛蛋
627=哼哼车蛋
628=焦油怪蛋
629=水母怪蛋
630=蛤蟆怪蛋
631=甚玛蝠蛋
632=花鱿虫蛋
633=独脚河马蛋
634=电龟蛋
635=浮游蛸孵化器
636=毒光蝇孵化器
637=焦油怪孵化器
638=甚玛蝠孵化器
639=独脚河马孵化器
640=电龟孵化器
641=吼鲨鸟孵化器
642=爆裂蟹孵化器
643=晶石兽孵化器
644=镭射鹿孵化器
645=磁蜗牛孵化器
646=果冻怪孵化器
647=冰帽兽孵化器
648=胡须兽孵化器
649=斗笠蜂孵化器
650=哼哼车孵化器
651=水母怪孵化器
652=蛤蟆怪孵化器
653=花鱿虫孵化器
654=木巢
655=肉翼巢
656=飞坠鸟巢
657=弹力口香糖
658=玉米豆荚海绵蛋糕
659=幼虫糕
660=巴沃格传送器
661=红泥
662=永冻霜
663=肥沃红泥
664=肥沃寒霜
665=治愈祭坛
666=鱼饵祭坛
667=极速祭坛
668=收获祭坛
669=毛锥
670=骨刺种子
671=胶鸟族法典墙
672=胶鸟族辩论灯
673=胶鸟族讲台
674=自油女神像
675=胶鸟族投票筒
676=哈哈花嘟嘟虫灯
677=夜光蓝灯
678=荧光气囊
679=照明瓶
680=飞坠灯
681=胡须兽毛绒玩具
682=爆裂蟹毛绒玩具
683=重新组装的晶石兽
684=镭射鹿毛绒玩具
685=果冻怪毛绒玩具
686=冰帽兽毛绒玩具
687=斗笠蜂毛绒玩具
688=吼鲨鸟毛绒玩具
689=磁蜗牛毛绒玩具
690=哼哼车毛绒玩具
691=焦油怪毛绒玩具
692=水母怪毛绒玩具
693=蛤蟆怪毛绒玩具
694=甚玛蝠毛绒玩具
695=花鱿虫毛绒玩具
696=电龟毛绒玩具
697=不倒翁
698=脑力提升药水
699=碳钢照明灯
700=漂浮冰灯
701=盆栽葫芦虫
702=盆栽连理枝
703=盆栽兔菜
704=盆栽变色菇
705=盆栽冰晶藻
706=盆栽铜海绵
707=盆栽坚硬岩
708=盆栽玉米豆荚
709=温泉钻头
710=蛆螨皇后
711=飞坠种子
712=管竹种子
713=长牙盆栽
714=刺丝炸弹
715=蛤蟆怪集群炸弹
716=血流不止炸弹
717=鲨片炸弹
718=污藤弹
719=针垫炸弹
720=便捷紫光灯
721=绿宝石火炬
722=哈哈花标
723=飞坠路标
724=纯血独脚河马精髓
725=远古毒光蝇精髓
726=独脚河马之王精髓
727=膨胀毒光蝇精髓
728=翠绿浮游蛸精髓
729=先辈浮游蛸精髓
730=丑恶焦油怪精髓
731=猩红焦油怪精髓
732=曾祖甚玛蝠精髓
733=远古影子甚玛蝠精髓
734=电龟精英精髓
735=电龟守护者精髓
736=温和蛤蟆怪精髓
737=盲眼蛤蟆怪精髓
738=凶狠的水母怪精髓
739=巴血水母怪精髓
740=烧焦的哼哼车精髓
741=释压哼哼车精髓
742=敏感的斗笠蜂精髓
743=不饱和的斗笠蜂精髓
744=黏黏的花鱿虫精髓
745=漂白的花鱿虫精髓
746=狡猾的胡须兽精髓
747=疯狂的胡须兽精髓
748=超级鲨鸟精髓
749=红翅吼鲨鸟精髓
750=皇家镭射鹿精髓
751=灰胡子镭射鹿精髓
752=愤怒的磁蜗牛精髓
753=失眠的磁蜗牛精髓
754=硬骨头冰帽兽精髓
755=至尊冰帽兽精髓
756=增压爆裂蟹精髓
757=液冷式爆裂蟹精髓
758=硬化的晶石兽精髓
759=黑白的晶石兽精髓
760=神经质冻怪精髓
761=热血的果冻怪精髓
762=冻原传送器
763=独脚河马弹跳器
764=蜂巢手电筒
765=黄果根茎
766=10吨炸弹
767=睡袋
768=永动机
769=蛤蟆怪呕吐筒
#770=挖矿头盔
#771=三叉戟
772=试验小汽车
773=双筒望远镜
774=新潮的眼镜
775=尖响口哨
776=镭射烟斗
777=蹦床
778=杠铃
779=冷藏箱
780=绝缘运动衫
#781=锌铁护胸
782=珐琅质睡床
783=哲学床
784=橡皮椅
785=橡皮桌
786=麦拉懒人椅
787=麦拉桌
788=哼哼空气椅
789=哼哼气垫沙发
790=珐琅质坐垫
791=珐琅质平桌
792=鹿角球台
793=鹿角草坪椅
794=毛绒绒热椅
795=膨胀的豆荚桌
796=摇摆的红桌
797=尖锐的红椅
798=橡皮木种子炸弹
799=神经树种子炸弹
800=动脉树种子炸弹
801=毛发种子炸弹
802=骨刺种子炸弹
803=抓绒树种子炸弹
804=连枷树种子炸弹
805=管竹壤种子炸弹
806=合金石暖床
807=黄果宠物屋
808=巨角鲸之角
809=半蚌壳
810=角鲸族磨角石
811=角鲸族角灯
812=嗨音鼓
813=稚音鼓
814=黄果篮球
815=回转球
816=幼虫皮球
817=闪光嘶嘶弹
818=超巨型弹
819=收割炸弹2型
820=收割炸弹3型
821=收割炸弹4型
822=收割炸弹5型
823=炸鱼磁铁
824=化学炸鱼器
825=尖尖的纸风车
826=气球
827=深水炸弹
828=巴沃格皮囊
829=神兵鱼诱饵
#830=神兵鱼
831=三刃草叶
832=古代手表部件
833=形状古怪的水晶
834=抱脸虫
835=时间放缓器
836=小飞艇气囊
837=迷你飞艇
838=永生浆
#839=巴沃格之怒
840=物理学研究
841=时空文件夹
842=肥鱼
843=躯体恶魔
844=躯体恶魔皮
#845=恶魔靴
846=飞船控制台
847=包裹
848=飞船地板
849=大草原传送器
850=太空传送器
851=飞船尖翼
852=不稳定的毒囊
853=坠毁的火箭
854=冰冻舱
855=太空椅
856=太空桌
857=太空鸭太空派
858=鸟窝
859=泡泡机
860=炸弹捕获器
861=碳钢收音机
862=饼干罐
863=画架
864=火箭发射台
865=水平蓝血管灯
866=垂直蓝血管灯
867=插花
868=浮菌灌木
869=游戏盒
870=神灯
871=金猫雕像
872=吼鲨鸟脂肪火炬
873=珐琅质狗雕
874=蓝瓜灯笼
875=黏黏的吊床
876=老爹钟
877=电击守卫
878=荧光蛋
879=计步器
880=圆点花纹地毯
881=金猪储钱柜
882=欢迎垫
883=吸管地毯
884=逐客垫
885=温度计
886=可爱图腾
887=派对狂魔
888=正在坠毁的逃生舱
889=扭曲作用
890=到处都是爆炸
891=空间传送的过场动画
892=飞船被击毁的过场动画
893=发射逃生舱的过场动画
894=能量水晶
895=电池
896=金属碟
897=通讯中继器
898=缠蔓戒指
899=休戈杜克的防盗门
900=休戈杜克的防盗门钥匙
901=黄金钥匙
902=战斗音乐点唱机
903=补给箱
904=卷须族传家须
905=粘棍炸弹
906=割伤秘药
907=精确秘药
908=耐久秘药
909=剧毒秘药
910=解毒秘药
911=狂奔秘药
912=急奔兽秘药
913=绝缘秘药
914=酸性鱼饵
915=冰冻鱼饵
916=迷你托马
917=被击败的迷你托马
918=依尼克斯神器顶部
919=依尼克斯神器底座
920=巴瑞纪念碑
921=培根草仙子纪念碑
922=岩石巨人纪念碑
923=温暖秘药
924=库拉卡拉卡
925=空荡荡的库拉卡拉卡
926=黄金诱饵陷阱
927=远古守卫纪念碑
928=飞碟纪念碑
929=杰西卡纪念碑
930=土豆雪怪纪念碑
931=托马纪念碑
932=依尼克斯纪念碑
933=透镜碎片左部
934=透镜碎片右部
935=透镜碎片上部
936=飘飘小火箭起飞的过场动画
937=旋转石
938=果汁采集员真空头盔
939=粉碎球拍
940=弗恩圆球
941=泡泡球
942=宾果球
943=量子电子保护器
944=黄金残骸
945=结局过场动画
946=已着陆的飘飘小火箭
947=太空碎片
948=全负荷的库拉卡拉卡
949=制作组名单过场动画
950=先知鱼
951=休戈杜克的纪念碑
952=墓碑吸尘器
953=冻原重生器
954=欢呼声
955=记忆毛巾
956=龙爪兰盆栽
957=坚韧纪念碑
958=收割器
959=激光收割器
960=花鱿虫花瓣地板
961=甚玛蝠毛地板
962=头皮地板
963=外骨骼地板
964=奇怪的地板
965=风毛荆绒毛地板
966=水母怪触须地板
967=往南走
968=往北走
969=往东走
970=往西走
971=往北冲
972=往南冲
973=往东冲
974=往西冲
975=试玩版结局物品
976=果汁水晶簇
977=果汁熔炉
978=绝姆之罐
979=翻盖打火机
980=果汁导管
981=冰冻挂饰
982=普拉格神像
983=电绒指套
984=永火灯箱
985=冰冻雪花
#986=锯齿斧
#987=木头锤
#988=肋骨刺
#989=独脚锤
#990=六齿钉耙
#991=黄玉长剑
#992=多齿剑
#993=外壳锤
#994=素料斧
#995=橡皮木长剑
#996=化石锤
#997=龟壳弯刀
#998=黄昏重锤
#999=哈哈锤
#1000=双层砍刀
#1001=脊刺斧
#1002=宝莲锤
#1003=利爪
#1004=低语锤
#1005=蓝牙根茎斧
#1006=哼哼紫剑
#1007=圆环斧
#1008=斗笠锤
#1009=梳剑
#1010=多刃抓绒剑
#1011=飞坠吼鲨斧
#1012=钳斧
#1013=蓝方锤
#1014=碳钢剑
#1015=中空锤
#1016=连枷斧
#1017=冰帽剑
#1018=红斧
#1019=红锤
#1020=蓝丝黛剑
#1021=蓝丝黛锤
