2=木棍
5=扁石
7=木头树
11=尖刺果
12=锯齿草
14=锯齿草刃
15=锯齿草叶
16=独脚河马筋
17=木头
18=木屑
38=扁巨石
39=碎扁石
50=口哨根
51=口哨穿孔虫
52=口哨根芦苇
53=浮游蛸吸管
54=浮游蛸墨汁
56=独脚河马脚趾
57=完好的独脚河马心脏
58=独脚河马皮
62=基础胶水
64=毒光蝇甲壳
66=荧光汁
80=水气球
82=黄色宝石
94=行者蓝花
95=行者根
99=素料
100=浮游蛸喙
102=黄昏水晶
103=黄昏碎片
104=黄昏粉尘
105=橡皮木
106=橡皮木壳
107=橡皮木桶
108=结晶果汁
109=巨大头骨化石
110=巨大腿骨化石
113=培根草盆栽
114=独脚河马奶
115=毒光蝇翅尘
117=焦油怪沥青
118=焦油怪舌头
119=石化琥珀
123=橡皮茧
124=躺地树
125=毒囊树
126=夜光莲
127=鳞茎
128=毒囊树毒囊
129=夜光莲果
130=毒囊树双囊
131=毒囊虫
132=焦油怪甲烷
133=浮游蛸幼虫
134=甚玛蝠翼
135=甚玛蝠指
136=甚玛蝠毛团
137=甚玛粪
150=池塘芽
154=芦荟草
155=硝化甘油
158=海绳
159=珍珠鳞
178=电龟壳
179=电龟火花塞
180=电龟膝盖骨
181=带电电龟脱皮
184=黄昏棱柱
205=黄果
206=动脉树
208=凝血包
209=葫芦虫
210=绿嘟嘟虫
211=骨刺
212=神经树
213=巴沃格毛发
214=根茎
215=听话草
217=尖刺
219=哈哈花
220=斗笠蜂外骨骼
221=斗笠蜂化学接受器
222=斗笠蜂丝绸
223=斗笠蜂肉
224=哼哼车气囊
225=哼哼车腺囊
226=哼哼车皮肤
227=哼哼车小舌
228=水母怪荧光体
229=水母怪胶状物
230=水母怪刺丝细胞
231=水母怪水螅体
232=水母怪触须
233=哈哈花胃结石
234=哈哈花胶
236=哈哈花果冻
237=凝血包纤维蛋白
238=提取出来的根茎
239=发光水藻
240=珊瑚管
244=神经树轴突
245=神经树突刺
246=麦拉
249=胡须兽胡须
250=胡须兽头角
251=胡须兽飞行囊
252=疼痛素
253=蛤蟆怪蝌蚪
254=肉翼
255=胶球
256=蛤蟆蝌蚪袋
258=蓝血管
259=蓝牙虫
260=土肥囊
262=黄果豆荚
263=头皮
264=头发分叉
265=听话果
266=头虱
267=骨刺黄金
268=珐琅质
269=刺龈
270=花鱿虫纤毛
271=花鱿虫角膜
272=花鱿虫花瓣
273=花鱿虫香料
274=花鱿虫吸盘
365=螺旋蛋
366=飞坠花
375=尖硬岩
377=风毛荆
379=管竹壤
380=结晶体
381=蛆螨巢
382=浮菌菇
387=铜海绵
388=释压幼虫
389=利齿扼喉藤
390=变色菇
391=粘鱿液
393=风毛荆毛囊
394=风毛荆绒毛
395=飞坠花雌蕊
396=飞坠花花瓣
397=飞坠花树干
398=翡翠飞坠虫
399=连枷豆荚
400=黑树皮
402=抓绒树犄角
403=抓绒树树叶
405=怪毛
406=浮菌菇浮空根
407=浮菌菇脑核
409=浮菌菇苞
410=螺旋蛋黏液
411=螺旋蛋黄
412=螺旋蛋壳
413=蛆螨虫王
414=蛆螨工虫
415=蓝丝黛尔石
416=石油
417=管竹秆
418=锈苔
419=钻石
420=温泉泥浆
421=急奔兽
434=镭射鹿丝绸
435=镭射鹿犄角碎片
436=镭射鹿胃球
437=镭射鹿蹄
438=镭射鹿充电核心
439=吼鲨鸟脂肪
440=吼鲨鸟喙片
441=钠块
442=吼鲨鸟羽毛
443=吼鲨鸟盐腺
444=冰帽兽水晶碎片
445=冰帽兽弹簧骨
446=冰帽兽皮革
447=冰帽兽的鳔
448=冰帽兽的舌头
449=晶石兽传送核
450=晶石兽肋骨
451=晶石兽的肉
452=晶石兽铠甲
453=果冻怪通气孔
454=果冻怪方解石
455=果冻怪獠牙
456=果冻怪电核
457=果冻怪沸石
458=磁蜗牛贝壳
459=磁蜗牛磁液
460=磁蜗牛磁铁
461=磁蜗牛脊刺
462=爆裂蟹外壳
463=爆裂蟹点火腺
464=爆裂蟹碳氢化合物
465=爆裂蟹外皮
466=镓晶液
484=泥土
493=泥浆提炼物
495=碳钢
496=钛合金
497=融化液
517=合金石
524=油囊
596=水晶书架
597=水晶王座
616=胡须兽蛋
617=爆裂蟹蛋
618=晶石兽蛋
619=镭射鹿蛋
620=浮游蛸蛋
621=毒光蝇蛋
622=果冻怪蛋
623=冰帽兽蛋
624=斗笠蜂蛋
625=吼鲨鸟蛋
626=磁蜗牛蛋
627=哼哼车蛋
628=焦油怪蛋
629=水母怪蛋
630=蛤蟆怪蛋
631=甚玛蝠蛋
632=花鱿虫蛋
633=独脚河马蛋
634=电龟蛋
661=红泥
662=永冻霜
724=纯血独脚河马精髓
725=远古毒光蝇精髓
726=独脚河马之王精髓
727=膨胀毒光蝇精髓
728=翠绿浮游蛸精髓
729=先辈浮游蛸精髓
730=丑恶焦油怪精髓
731=猩红焦油怪精髓
732=曾祖甚玛蝠精髓
733=远古影子甚玛蝠精髓
734=电龟精英精髓
735=电龟守护者精髓
736=温和蛤蟆怪精髓
737=盲眼蛤蟆怪精髓
738=凶狠的水母怪精髓
739=巴血水母怪精髓
740=烧焦的哼哼车精髓
741=释压哼哼车精髓
742=敏感的斗笠蜂精髓
743=不饱和的斗笠蜂精髓
744=黏黏的花鱿虫精髓
745=漂白的花鱿虫精髓
746=狡猾的胡须兽精髓
747=疯狂的胡须兽精髓
748=超级鲨鸟精髓
749=红翅吼鲨鸟精髓
750=皇家镭射鹿精髓
751=灰胡子镭射鹿精髓
752=愤怒的磁蜗牛精髓
753=失眠的磁蜗牛精髓
754=硬骨头冰帽兽精髓
755=至尊冰帽兽精髓
756=增压爆裂蟹精髓
757=液冷式爆裂蟹精髓
758=硬化的晶石兽精髓
759=黑白的晶石兽精髓
760=神经质冻怪精髓
761=热血的果冻怪精髓
828=巴沃格皮囊
831=三刃草叶
838=永生浆
840=物理学研究
843=躯体恶魔
844=躯体恶魔皮
894=能量水晶
895=电池
896=金属碟
903=补给箱
904=卷须族传家须
916=迷你托马
917=被击败的迷你托马
918=依尼克斯神器顶部
919=依尼克斯神器底座
943=量子电子保护器
947=太空碎片
937=旋转石
942=宾果球
950=先知鱼
952=墓碑吸尘器
976=果汁水晶簇
