19=太阳菇
35=培根草
24=撬棍
46=灼热秘药
47=兑水生命值药剂
70=火药
71=碎石炸弹
72=锯齿草种子炸弹
73=木头树种子炸弹
75=收割炸弹
85=防火秘药
86=皮球
111=兑水速度药剂
149=肥头咕噜鱼
160=爆竹
161=毒气炸弹
163=火焰喷射器
164=石瓶装解毒剂
165=石瓶装烧伤药膏
166=发光药剂
167=大草原鱼饵
168=石瓶装治疗药水
190=膨胀二头肌秘药
207=龙爪兰
216=巨兽骨盔
218=长牙株
241=骨骼化肥头咕噜鱼
36=木头树种子
37=锯齿草种子
122=橡皮木种子
235=哈哈花种子
188=黄昏种子
247=神经树种子
261=动脉树种子
280=水炸弹
287=宇航扳手
336=触手理线器
337=花鱿虫肥皂
346=黄昏治疗药水
347=哼哼车安全带
349=凝血泵
350=魅力面具
357=碳钢治疗药水
358=管竹治疗药水
359=冲击秘药
360=黄果治疗药水
361=电击秘药
362=珐琅质治疗药水
374=连理枝
376=玉米豆荚
386=冰晶藻
392=兔菜
401=连枷种子
404=抓绒树种子
408=浮菌菇传种蜂
476=修补过的吼鲨鸟蛋
480=放松治疗药水
481=虹吸秘药
482=飞坠治疗药剂
483=狂暴秘药
487=目光吸引器
500=抗击秘药
510=冰帽兽小玩具
526=爆裂蟹火桶
533=惊吓幼虫
534=魔方
561=刺丝爆裂枪
562=恐怖神明
563=生命灌注器
564=电击须
565=瘟疫注射器
566=交换镜
567=甚玛回力镖
568=邮件君机器人
569=雪球机
570=人工造雷器
571=大红
572=镭射链条
600=木宝宝
607=蓝光沙滩球
608=沙滩球
609=绿光沙滩球
657=弹力口香糖
669=毛锥
670=骨刺种子
698=脑力提升药水
709=温泉钻头
710=蛆螨皇后
711=飞坠种子
712=管竹种子
714=刺丝炸弹
715=蛤蟆怪集群炸弹
716=血流不止炸弹
717=鲨片炸弹
718=污藤弹
719=针垫炸弹
763=独脚河马弹跳器
764=蜂巢手电筒
765=黄果根茎
766=10吨炸弹
767=睡袋
768=永动机
769=蛤蟆怪呕吐筒
772=试验小汽车
773=双筒望远镜
774=新潮的眼镜
775=尖响口哨
776=镭射烟斗
777=蹦床
778=杠铃
779=冷藏箱
780=绝缘运动衫
798=橡皮木种子炸弹
799=神经树种子炸弹
800=动脉树种子炸弹
801=毛发种子炸弹
802=骨刺种子炸弹
803=抓绒树种子炸弹
804=连枷树种子炸弹
805=管竹壤种子炸弹
814=黄果篮球
815=回转球
816=幼虫皮球
817=闪光嘶嘶弹
818=超巨型弹
819=收割炸弹2型
820=收割炸弹3型
821=收割炸弹4型
822=收割炸弹5型
823=炸鱼磁铁
824=化学炸鱼器
827=深水炸弹
832=古代手表部件
833=形状古怪的水晶
834=抱脸虫
835=时间放缓器
836=小飞艇气囊
837=迷你飞艇
841=时空文件夹
847=包裹
852=不稳定的毒囊
857=太空鸭太空派
877=电击守卫
900=休戈杜克的防盗门钥匙
901=黄金钥匙
905=粘棍炸弹
906=割伤秘药
907=精确秘药
908=耐久秘药
909=剧毒秘药
910=解毒秘药
911=狂奔秘药
912=急奔兽秘药
913=绝缘秘药
914=酸性鱼饵
915=冰冻鱼饵
923=温暖秘药
939=粉碎球拍
940=弗恩圆球
955=记忆毛巾
