4=锯板
6=扁石锤
26=毒光蝇窝
27=独脚河马帽
28=木头靴
29=木胸甲
30=木手套
31=骨手套
32=三刃木爪
34=木头帽
41=锯齿草剑
42=石战斧
67=独脚河马背心
68=独脚河马裤
69=独脚河马手套
90=甲盔
91=甲铠
92=甲靴
93=甲套
139=橡皮木胸
140=橡皮木手套
141=橡皮木鞋
142=橡皮木面具
143=橡皮木地板
144=橡皮木锤
145=喙骨
153=摇摆鱼
169=珍珠鳞剑
170=珍珠帽
171=珍珠靴
172=珍珠手套
173=珍珠板甲
174=蝴蝶斧
192=水晶斧
193=黄昏头盔
194=黄昏外套
195=黄昏裤
196=黄昏手套
296=肉翼锤
297=花瓣刺
298=触须斧
299=气囊锤
300=外骨骼剑
301=隆隆斧
315=肉翼手套
316=肉翼背心
317=肉翼皮套裤
318=肉翼帽子
326=触手背心
327=触手手套
328=触手护腿
329=麦拉面甲
330=麦拉裤
331=麦拉衫
332=麦拉臂甲
335=薄木泥铲
338=哼哼盔
339=哼哼甲
340=哼哼手套
341=哼哼裤
342=外骨骼面甲
343=外骨骼盔甲
344=外骨骼袖套
345=外骨骼长裤
353=珐琅质裤
354=珐琅质胡须面甲
355=珐琅质胸甲
356=珐琅质护手
469=鲨喙镐
471=飞坠锤
472=飞坠帽
473=飞坠甲
474=飞坠手套
475=飞坠裤
490=镭射鹿背心
491=尖硬帽
492=鹿胃手套
501=碳钢斧
502=碳钢头盔
503=鱿蜗胸甲
504=鱿蜗手套
505=鱿蜗裤子
506=磁力手镯
509=浮菌菇大锤
511=思考帽
512=浮菌胸甲
513=冰帽舌手套
514=绒毛裤
518=红帽
519=红袍
520=红袖
521=红靴
522=红剑
528=蓝丝黛斧
529=蓝丝黛头盔
530=蓝丝黛胸甲
531=蓝丝黛手套
532=蓝丝黛靴
770=挖矿头盔
771=三叉戟
781=锌铁护胸
830=神兵鱼
839=巴沃格之怒
845=恶魔靴
986=锯齿斧
987=木头锤
988=肋骨刺
989=独脚锤
990=六齿钉耙
991=黄玉长剑
992=多齿剑
993=外壳锤
994=素料斧
995=橡皮木长剑
996=化石锤
997=龟壳弯刀
998=黄昏重锤
999=哈哈锤
1000=双层砍刀
1001=脊刺斧
1002=宝莲锤
1003=利爪
1004=低语锤
1005=蓝牙根茎斧
1006=哼哼紫剑
1007=圆环斧
1008=斗笠锤
1009=梳剑
1010=多刃抓绒剑
1011=飞坠吼鲨斧
1012=钳斧
1013=蓝方锤
1014=碳钢剑
1015=中空锤
1016=连枷斧
1017=冰帽剑
1018=红斧
1019=红锤
1020=蓝丝黛剑
1021=蓝丝黛锤
