9=木地板
10=木墙
20=锯木机
21=塑石器
55=墓碑
59=木头椅子
60=木头桌子
61=老人像
63=化学台
65=荧光炬
74=灶盆
76=木头柱门
78=石头动物床
79=水泵
81=宝石灯
87=安全护镜
88=吹管
89=稻草人
120=石桌
121=石凳
138=橡皮车床
156=仿浮游蛸气球
157=焦油桶
176=帽架
177=石床
183=水晶烧窑
185=传送器1型
186=电龟球
187=甚玛蝠球棒
189=黄昏路标
257=巴沃格钓鱼点
291=花园地精
292=船灯
302=胡须桶
303=皮革靠枕
304=发光枕头
305=蓝色靠枕
306=墨黑靠枕
307=独脚河马毛绒玩具
308=浮游蛸毛绒玩具
309=毒光蝇毛绒玩具
310=皮革豆袋椅
311=墨黑豆袋椅
312=发光豆袋椅
313=蓝色豆袋椅
314=航运局卷轴
319=哈哈花镜
320=假气囊
333=生物织机
334=豆荚锅
351=坚铁砧
364=抓绒树
367=温泉
368=冻原鱼群
378=连枷树
384=休戈杜克的控制台
422=简易休戈桌
423=简易休戈椅
424=休戈灯
426=水绿色休戈灯
427=鲜绿色休戈灯
428=金灿灿休戈灯
429=橙红色休戈灯
430=品红色休戈灯
431=紫色休戈灯
432=蓝瘦色休戈灯
433=全息影像
467=荧光球
468=皮革加工处
470=碎屑篮
477=压力锅
478=胃囊杵
494=泥浆提炼器
499=旋转桶
508=燃烧器
516=精炼台
523=采油囊泵
527=铸造台
535=烤鱼炉
536=编织台
537=压缩机
538=离心机
592=航运局自维持生存站S5
595=珍珠鳞锚
604=卷须族火炬
611=肉翼桶
612=望远镜
613=珍珠鳞浮标
614=哈哈花灯
615=邪眼
635=浮游蛸孵化器
636=毒光蝇孵化器
637=焦油怪孵化器
638=甚玛蝠孵化器
639=独脚河马孵化器
640=电龟孵化器
641=吼鲨鸟孵化器
642=爆裂蟹孵化器
643=晶石兽孵化器
644=镭射鹿孵化器
645=磁蜗牛孵化器
646=果冻怪孵化器
647=冰帽兽孵化器
648=胡须兽孵化器
649=斗笠蜂孵化器
650=哼哼车孵化器
651=水母怪孵化器
652=蛤蟆怪孵化器
653=花鱿虫孵化器
671=胶鸟族法典墙
672=胶鸟族辩论灯
673=胶鸟族讲台
674=自油女神像
675=胶鸟族投票筒
676=哈哈花嘟嘟虫灯
677=夜光蓝灯
678=荧光气囊
679=照明瓶
680=飞坠灯
681=胡须兽毛绒玩具
682=爆裂蟹毛绒玩具
683=重新组装的晶石兽
684=镭射鹿毛绒玩具
685=果冻怪毛绒玩具
686=冰帽兽毛绒玩具
687=斗笠蜂毛绒玩具
688=吼鲨鸟毛绒玩具
689=磁蜗牛毛绒玩具
690=哼哼车毛绒玩具
691=焦油怪毛绒玩具
692=水母怪毛绒玩具
693=蛤蟆怪毛绒玩具
694=甚玛蝠毛绒玩具
695=花鱿虫毛绒玩具
696=电龟毛绒玩具
697=不倒翁
699=碳钢照明灯
700=漂浮冰灯
782=珐琅质睡床
783=哲学床
784=橡皮椅
785=橡皮桌
786=麦拉懒人椅
787=麦拉桌
788=哼哼空气椅
789=哼哼气垫沙发
790=珐琅质坐垫
791=珐琅质平桌
792=鹿角球台
793=鹿角草坪椅
794=毛绒绒热椅
795=膨胀的豆荚桌
796=摇摆的红桌
797=尖锐的红椅
806=合金石暖床
807=黄果宠物屋
811=角鲸族角灯
812=嗨音鼓
813=稚音鼓
825=尖尖的纸风车
826=气球
842=肥鱼
854=冰冻舱
855=太空椅
856=太空桌
858=鸟窝
859=泡泡机
861=碳钢收音机
862=饼干罐
863=画架
864=火箭发射台
867=插花
868=浮菌灌木
869=游戏盒
870=神灯
871=金猫雕像
872=吼鲨鸟脂肪火炬
873=珐琅质狗雕
874=蓝瓜灯笼
875=黏黏的吊床
876=老爹钟
878=荧光蛋
881=金猪储钱柜
885=温度计
886=可爱图腾
887=派对狂魔
897=通讯中继器
920=巴瑞纪念碑
921=培根草仙子纪念碑
922=岩石巨人纪念碑
924=库拉卡拉卡
925=空荡荡的库拉卡拉卡
926=黄金诱饵陷阱
927=远古守卫纪念碑
928=飞碟纪念碑
929=杰西卡纪念碑
930=土豆雪怪纪念碑
931=托马纪念碑
932=依尼克斯纪念碑
933=透镜碎片左部
934=透镜碎片右部
935=透镜碎片上部
944=黄金残骸
948=全负荷的库拉卡拉卡
951=休戈杜克的纪念碑
957=坚韧纪念碑
958=收割器
959=激光收割器
977=果汁熔炉
