[ Legend: Modified register | Code | Heap | Stack | String ]
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ registers ©¤©¤©¤©¤
$r0  : 0x1       
$r1  : 0xfffefaf4  ¡ú  0xfffefc09  ¡ú  "./arm_demo"
$r2  : 0xfffefafc  ¡ú  0xfffefc14  ¡ú  "_=./gdbserver-32"
$r3  : 0x0       
$r4  : 0xab18f410  ¡ú  <main+0> push {r11,  lr}
$r5  : 0xfffefaf4  ¡ú  0xfffefc09  ¡ú  "./arm_demo"
$r6  : 0x1       
$r7  : 0xfffefafc  ¡ú  0xfffefc14  ¡ú  "_=./gdbserver-32"
$r8  : 0x0       
$r9  : 0x0       
$r10 : 0x0       
$r11 : 0xfffefae8  ¡ú  0x00000000
$r12 : 0xf7702860  ¡ú  0xf76c28ad  ¡ú  <pthread_mutex_unlock+1> stmdb sp!,  {r4,  r5,  r6,  r7,  r8,  lr}
$sp  : 0xfffefac0  ¡ú  0x00000000
$lr  : 0xf7691c4f  ¡ú  <__libc_init+51> blx 0xf768f514 <exit@plt>
$pc  : 0xab18f410  ¡ú  <main+0> push {r11,  lr}
$cpsr: [thumb fast interrupt overflow carry zero NEGATIVE]
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ stack ©¤©¤©¤©¤
0xfffefac0©¦+0x0000: 0x00000000	 ¡û $sp
0xfffefac4©¦+0x0004: 0x00000000
0xfffefac8©¦+0x0008: 0x00000000
0xfffefacc©¦+0x000c: 0x00000000
0xfffefad0©¦+0x0010: 0x00000000
0xfffefad4©¦+0x0014: 0xab18f3d4  ¡ú  <_start_main+68> andeq r1,  r0,  r4,  lsl r2
0xfffefad8©¦+0x0018: 0x00000000
0xfffefadc©¦+0x001c: 0xab1904c0  ¡ú  0xffffffff
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ code:arm:ARM ©¤©¤©¤©¤
   0xab18f404 <atexit+20>      b      0xab18f4a0
   0xab18f408 <atexit+24>      ;      <UNDEFINED> instruction: 0xffffffe0
   0xab18f40c <atexit+28>      andeq  r2,  r0,  r0,  ror #3
¡ñ¡ú 0xab18f410 <main+0>         push   {r11,  lr}
   0xab18f414 <main+4>         mov    r11,  sp
   0xab18f418 <main+8>         sub    sp,  sp,  #16
   0xab18f41c <main+12>        ldr    r2,  [pc,  #56]	; 0xab18f45c <main+76>
   0xab18f420 <main+16>        add    r2,  pc,  r2
   0xab18f424 <main+20>        ldr    r3,  [pc,  #52]	; 0xab18f460 <main+80>
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ threads ©¤©¤©¤©¤
[#0] Id 1, Name: "arm_demo", stopped 0xab18f410 in main (), reason: BREAKPOINT
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ trace ©¤©¤©¤©¤
[#0] 0xab18f410 ¡ú main()
