[ Legend: Modified register | Code | Heap | Stack | String ]
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ registers ©¤©¤©¤©¤
$r0  : 0x1       
$r1  : 0xfffefaf4  ¡ú  0xfffefc09  ¡ú  "./arm_demo"
$r2  : 0xab18e37f  ¡ú  "fuck %s\n"
$r3  : 0xab18e378  ¡ú  "armv7a"
$r4  : 0xab18f410  ¡ú  <main+0> push {r11,  lr}
$r5  : 0xfffefaf4  ¡ú  0xfffefc09  ¡ú  "./arm_demo"
$r6  : 0x1       
$r7  : 0xfffefafc  ¡ú  0xfffefc14  ¡ú  "_=./gdbserver-32"
$r8  : 0x0       
$r9  : 0x0       
$r10 : 0x0       
$r11 : 0xfffefab8  ¡ú  0xfffefae8  ¡ú  0x00000000
$r12 : 0x0       
$sp  : 0xfffefaa8  ¡ú  0xfffefaf4  ¡ú  0xfffefc09  ¡ú  "./arm_demo"
$lr  : 0xf7691c4f  ¡ú  <__libc_init+51> blx 0xf768f514 <exit@plt>
$pc  : 0xab18f438  ¡ú  <main+40> str r1,  [sp,  #4]
$cpsr: [thumb fast interrupt overflow carry zero NEGATIVE]
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ stack ©¤©¤©¤©¤
0xfffefaa8©¦+0x0000: 0xfffefaf4  ¡ú  0xfffefc09  ¡ú  "./arm_demo"	 ¡û $sp
0xfffefaac©¦+0x0004: 0x00000001
0xfffefab0©¦+0x0008: 0x00000001
0xfffefab4©¦+0x000c: 0x00000000
0xfffefab8©¦+0x0010: 0xfffefae8  ¡ú  0x00000000	 ¡û $r11
0xfffefabc©¦+0x0014: 0xf7691c4f  ¡ú  <__libc_init+51> blx 0xf768f514 <exit@plt>
0xfffefac0©¦+0x0018: 0x00000000
0xfffefac4©¦+0x001c: 0x00000000
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ code:arm:ARM ©¤©¤©¤©¤
   0xab18f42c <main+28>        movw   r12,  #0
   0xab18f430 <main+32>        str    r12,  [r11,  #-4]
   0xab18f434 <main+36>        str    r0,  [sp,  #8]
 ¡ú 0xab18f438 <main+40>        str    r1,  [sp,  #4]
   0xab18f43c <main+44>        mov    r0,  r2
   0xab18f440 <main+48>        mov    r1,  r3
   0xab18f444 <main+52>        bl     0xab18f4b0
   0xab18f448 <main+56>        movw   r1,  #0
   0xab18f44c <main+60>        str    r0,  [sp]
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ threads ©¤©¤©¤©¤
[#0] Id 1, Name: "arm_demo", stopped 0xab18f438 in main (), reason: SINGLE STEP
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ trace ©¤©¤©¤©¤
[#0] 0xab18f438 ¡ú main()
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤