[ Legend: Modified register | Code | Heap | Stack | String ]
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ registers ©¤©¤©¤©¤
$r0  : 0xc       
$r1  : 0x0       
$r2  : 0xd86050c1
$r3  : 0xffffffff
$r4  : 0xab18f410  ¡ú  <main+0> push {r11,  lr}
$r5  : 0xfffefaf4  ¡ú  0xfffefc09  ¡ú  "./arm_demo"
$r6  : 0x1       
$r7  : 0xfffefafc  ¡ú  0xfffefc14  ¡ú  "_=./gdbserver-32"
$r8  : 0x0       
$r9  : 0x0       
$r10 : 0x0       
$r11 : 0xfffefab8  ¡ú  0xfffefae8  ¡ú  0x00000000
$r12 : 0xf7702860  ¡ú  0xf76c28ad  ¡ú  <pthread_mutex_unlock+1> stmdb sp!,  {r4,  r5,  r6,  r7,  r8,  lr}
$sp  : 0xfffefaa8  ¡ú  0xfffefaf4  ¡ú  0xfffefc09  ¡ú  "./arm_demo"
$lr  : 0xab18f448  ¡ú  <main+56> movw r1,  #0
$pc  : 0xab18f448  ¡ú  <main+56> movw r1,  #0
$cpsr: [thumb fast interrupt overflow CARRY ZERO negative]
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ stack ©¤©¤©¤©¤
0xfffefaa8©¦+0x0000: 0xfffefaf4  ¡ú  0xfffefc09  ¡ú  "./arm_demo"	 ¡û $sp
0xfffefaac©¦+0x0004: 0xfffefaf4  ¡ú  0xfffefc09  ¡ú  "./arm_demo"
0xfffefab0©¦+0x0008: 0x00000001
0xfffefab4©¦+0x000c: 0x00000000
0xfffefab8©¦+0x0010: 0xfffefae8  ¡ú  0x00000000	 ¡û $r11
0xfffefabc©¦+0x0014: 0xf7691c4f  ¡ú  <__libc_init+51> blx 0xf768f514 <exit@plt>
0xfffefac0©¦+0x0018: 0x00000000
0xfffefac4©¦+0x001c: 0x00000000
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ code:arm:ARM ©¤©¤©¤©¤
   0xab18f43c <main+44>        mov    r0,  r2
   0xab18f440 <main+48>        mov    r1,  r3
   0xab18f444 <main+52>        bl     0xab18f4b0
 ¡ú 0xab18f448 <main+56>        movw   r1,  #0
   0xab18f44c <main+60>        str    r0,  [sp]
   0xab18f450 <main+64>        mov    r0,  r1
   0xab18f454 <main+68>        mov    sp,  r11
   0xab18f458 <main+72>        pop    {r11,  pc}
   0xab18f45c <main+76>        ;      <UNDEFINED> instruction: 0xffffef57
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ threads ©¤©¤©¤©¤
[#0] Id 1, Name: "arm_demo", stopped 0xab18f448 in main (), reason: SINGLE STEP
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ trace ©¤©¤©¤©¤
[#0] 0xab18f448 ¡ú main()
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤