[ Legend: Modified register | Code | Heap | Stack | String ]
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ registers ©¤©¤©¤©¤
$r0  : 0x0       
$r1  : 0x0       
$r2  : 0xd86050c1
$r3  : 0xffffffff
$r4  : 0xab18f410  ¡ú  <main+0> push {r11,  lr}
$r5  : 0xfffefaf4  ¡ú  0xfffefc09  ¡ú  "./arm_demo"
$r6  : 0x1       
$r7  : 0xfffefafc  ¡ú  0xfffefc14  ¡ú  "_=./gdbserver-32"
$r8  : 0x0       
$r9  : 0x0       
$r10 : 0x0       
$r11 : 0xfffefab8  ¡ú  0xfffefae8  ¡ú  0x00000000
$r12 : 0xf7702860  ¡ú  0xf76c28ad  ¡ú  <pthread_mutex_unlock+1> stmdb sp!,  {r4,  r5,  r6,  r7,  r8,  lr}
$sp  : 0xfffefab8  ¡ú  0xfffefae8  ¡ú  0x00000000
$lr  : 0xab18f448  ¡ú  <main+56> movw r1,  #0
$pc  : 0xab18f458  ¡ú  <main+72> pop {r11,  pc}
$cpsr: [thumb fast interrupt overflow CARRY ZERO negative]
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ stack ©¤©¤©¤©¤
0xfffefab8©¦+0x0000: 0xfffefae8  ¡ú  0x00000000	 ¡û $r11, $sp
0xfffefabc©¦+0x0004: 0xf7691c4f  ¡ú  <__libc_init+51> blx 0xf768f514 <exit@plt>
0xfffefac0©¦+0x0008: 0x00000000
0xfffefac4©¦+0x000c: 0x00000000
0xfffefac8©¦+0x0010: 0x00000000
0xfffefacc©¦+0x0014: 0x00000000
0xfffefad0©¦+0x0018: 0x00000000
0xfffefad4©¦+0x001c: 0xab18f3d4  ¡ú  <_start_main+68> andeq r1,  r0,  r4,  lsl r2
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ code:arm:ARM ©¤©¤©¤©¤
   0xab18f44c <main+60>        str    r0,  [sp]
   0xab18f450 <main+64>        mov    r0,  r1
   0xab18f454 <main+68>        mov    sp,  r11
 ¡ú 0xab18f458 <main+72>        pop    {r11,  pc}
     0xf7691c4f <__libc_init+51> blx    0xf768f514 <exit@plt>
      0xf7691c53 <__libc_init+55> nop    
      0xf7691c55 <__libc_init+57> bics   r5,  r0
      0xf7691c57 <__libc_init+59> movs   r0,  r0
      0xf7691c59 <bionic_get_application_target_sdk_version()+1> b.w    0xf76ee7c0
      0xf7691c5d <netdClientInit+1> push   {r7,  lr}
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ threads ©¤©¤©¤©¤
[#0] Id 1, Name: "arm_demo", stopped 0xab18f458 in main (), reason: SINGLE STEP
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤ trace ©¤©¤©¤©¤
[#0] 0xab18f458 ¡ú main()
©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤©¤