1、星露谷物语
分析血，游戏逻辑不在so里面。
确定游戏使用mono，mono提供运行时，游戏逻辑代码在c#代码里面
cheat功能实现，需要先分析mono的使用

###############################################################################################
从游戏脚本语言说起，剖析Mono所搭建的脚本基础:
https://segmentfault.com/a/1190000004071127

Mono的功能：
提供了一种将脚本语言通过JIT编译为原生代码的方式
提供了一个原生代码生成器，使你的应用的运行效率尽可能高。同时提供了很多方便的调用原生代码的接口。
编译器――mcs。在终端命令行使用mcs编译该cs文件，生成DLL文件



那些C/C++代码，我们通常称之为非托管代码，而通过CIL编译器生成CIL代码我们通常称之为托管代码(C#)。
所以，将Mono运行时嵌入我们的应用，可以分为三个步骤：
编译C++程序和链接Mono运行时
初始化Mono运行时
C/C++和C#/CIL的交互


MonoDomain，用来作为盛放托管代码的容器

将C#中的接口和C/C++中的具体实现关联起来。即通过Mono的mono_add_internal_call方法来实现，
也即在Mono的运行时中注册刚刚用C/C++实现的具体逻辑，以便将托管代码（C#）和非托管代码（C/C++）绑定
mono_add_internal_call("ManagedLibrary.Component::get_id_Internal", reinterpret_cast<void*>(ManagedLibrary_Component_get_id_Internal));
