
	FILE * pFile = fopen("c:\\StardewValley.dll", "rb");
	if (!pFile) {
		return false;
	}

	fseek(pFile, 0, SEEK_END);
	long lSize = ftell(pFile);
	rewind(pFile);
	char * buffer = (char *)malloc(sizeof(char)*lSize);
	fread(buffer, 1, lSize, pFile);
	fclose(pFile);

	//const char pDll[4] = {0xB0, 0xFA, 0xA5, 0x96};
	FILE* log_file = fopen("C:\\data", "w");
	if (log_file != NULL)
	{
		fprintf(log_file, "const char g_dllData[] = { ");
		for (int i=0; i< lSize; i++)
		{
			int hex = buffer[i]+0;
			hex &= 0x000000FF;
			fprintf(log_file, "0x%02x", hex);
			if (i != lSize -1)
			fprintf(log_file, ",");
		}

		fprintf(log_file, " };");
		fclose(log_file);
	}

	free(buffer);